<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Destiny 2 game guides, updates, and walkthroughs. Explore the world of Destiny as you fight powerful foes and obtain the most powerful armor and weapons.">
    <title>Destiny 2 Guide - Q Guides</title>
<link rel="stylesheet" href="project.css">
</head>

<body>
<header>
<h1>Destiny 2 Guide</h1>
<p>Your ultimate guide for Destiny 2.</p>
</header>

<nav>
<a href="HOME.html">Home</a>
<a href="GAMES.html">Games</a>
<a href="FORUM.html">Forum</a>
<a href="SHOP.html">Shop</a>
<div class="search-bar">
<input type="text" placeholder="Search">
<button id="search-button">Search</button>
</div>
</nav>

<div class="container">
<section class="game-highlight">
<h2>Lets get into Destiny 2</h2>
<img src="DestinyElements.jpg" alt="DestinyElements" style="width: 100%; max-width: 300px; margin: 20px 0 20px 0; display: block;"">
<p>Welcome guardian! lookin to jump into destiny 2 and get started with a class. A class offers unique abilitys dependendant on which of the three is picked. The classes in destiny consist of a hunter, titan and warlock. Each class offers multiple ways to play the game in a fresh way with three subclassed of Arc, Solar and Void. The three classes have access to these abilities but they will offer different abilities based on the classes picked.</p>
</section>

<section class="guides">
<h2>Get Started</h2>
</section>

<section class="class-section">
<div class="class-card">
<h3>Hunter</h3>
<img src="hunter.jpg" alt="Hunter Class" class="destiny-img">
<p>Hunters are known for their agile and stealthy traits.The abilities iclude throwing knives, Smoke bombs a A lighting surge and Rolling dodge.</p>
</div>
<div class="class-card">
<h3>Warlock</h3>
<img src="warlock.jpg" alt="Warlock Class" class="destiny-img">
<p>Warlocks are known for their powerful magic and sorcery-like abilities. The ablilities include healing/empowering rifts, void projectiles and lighting surges.</p>
</div>
<div class="class-card">
<h3>Titan</h3>
<img src="titan.jpg" alt="Titan Class" class="destiny-img">
<p>The resilient Titans are the front-line defenders and brawlers. Their abilities include throwable solar hammers, void shields and arc slams. </p>
</div>
</section>

<section class="news">
<h2>Events</h2>
<p>Stay up-to-date with the latest Destiny 2 patches, expansions, and more. Be on the lookout for Iron banner, a pvp event lasting 2 weeks that can give great weapons for veteran and beginner players. <em>The Final Shape</em>, is just around the corner!</p>
</section>
</div>

<footer class="footer">
<p>&copy; 2024 Q Guides. <a href="GAMES.html">Back to Games</a></p>
</footer>
</body>
</html>