<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Q Guides - Video Game Guides & Walkthroughs</title>
<link rel="stylesheet" href="project.css">
</head>

<body>
<header class="main-header">
<h1>Q Guides - Games</h1>
<p class="tagline">Choose a game for the guide</p>
</header>

<nav class="main-nav">
<a href="HOME.html">Home</a>
<a href="GAMES.html">Games</a>
<a href="FORUM.html">Forum</a>
<a href="SHOP.html">Shop</a>
<div class="search-bar">
<input type="text" placeholder="Search" class="search-input"/>
</div>
</nav>

<main class="content">
        
<section class="form-section">
<h2>Contact Us</h2>
<form method="post" action="https://webdevbasics.net/scripts/demo.php">
<label for="name">Name:</label>
<input type="text" id="name" name="name" placeholder="Your name" required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="Your email" required>

<label for="message">Message:</label>
<textarea id="message" name="message" rows="5" placeholder="Your message" required></textarea>

<input type="submit" value="Send Message">
</form>
</section>
</main>

<footer class="main-footer">
<p>&copy; 2024 Q Guides.</p>
</footer>
</body>
</html>