<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Q Guides - Video Game Guides & Walkthroughs</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
<header class="main-header">
<h1>Q Guides - Games</h1>
<p class="tagline">Choose a game for the guide</p>
</header>

<nav class="main-nav">
<a href="index.html">Home</a>
<a href="#">Games</a>
<a href="forum.html">Forum</a>
<div class="search-bar">
<input type="text" placeholder="Search" class="search-input"/>
</div>
</nav>

<main class="content">
<section class="games-list">
<div class="games-grid">
<div class="game-card">
<img src="Destiny2.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="SpaceMarine2.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="TheFinals.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="BlackMythWukong.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="MonsterHunterWorld.jpg" alt="Game Image">
</div>
</div>
</section>
</main>

<footer class="main-footer">
<p>&copy; 2024 Q Guides.</p>
</footer>
</body>
</html>