<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="dscription" The video games tab show multiple video games with the ability to expand the image with a click. Upon the image expanding the user is then able to click on the image once again to bring to user to the video game guide related to the image. If the user wants to close the expanded image then the x icon can then clicked to return the page back to its original state. ">
<title>Q Guides - Video Game Guides & Walkthroughs</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
<header class="main-header">
<h1>Q Guides - Games</h1>
<p class="tagline">Choose a game for the guide</p>
</header>

<nav class="main-nav">
<a href="HOME.html">Home</a>
<a href="GAMES.html">Games</a>
<a href="FORUM.html">Forum</a>
<a href="SHOP.html">Shop</a>
<div class="search-bar">
<input type="text" placeholder="Search" class="search-input"/>
</div>
</nav>

<main class="content">
<section class="games-list">
<div class="games-grid">
<div class="game-card">
<img src="Destiny2.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="SpaceMarine2.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="TheFinals.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="BlackMythWukong.jpg" alt="Game Image">
</div>
<div class="game-card">
<img src="MonsterHunterWorld.jpg" alt="Game Image">
</div>
</div>
</section>
</main>

<footer class="main-footer">
<p>&copy; 2024 Q Guides.</p>
</footer>
</body>
</html>