<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="dscription" The video games tab show multiple video games with the ability to expand the image with a click. Upon the image expanding the user is then able to click on the image once again to bring to user to the video game guide related to the image. If the user wants to close the expanded image then the x icon can then clicked to return the page back to its original state. ">
<title>Q Guides - Video Game Guides & Walkthroughs</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
<header class="main-header">
<h1>Q Guides - Games</h1>
<p class="tagline">Choose a game for the guide</p>
</header>

<nav class="main-nav">
<a href="HOME.html">Home</a>
<a href="GAMES.html">Games</a>
<a href="FORUM.html">Forum</a>
<a href="SHOP.html">Shop</a>
<div class="search-bar">
<input type="text" placeholder="Search" class="search-input"/>
<button id="search-button">Search</button>
</div>
</nav>

<main class="content">
<section class="games-list">
<div class="games-grid">
<div class="game-card">
<a href="DESTINY2.html">
<img src="Destiny2.jpg" alt="Game Image">
</div>
<div class="game-card">
<a href="SPACEMARINE2.html">

<img src="SpaceMarine2.jpg" alt="Game Image">
</div>
<div class="game-card">
<a href="THEFINALS.html">
<img src="TheFinals.jpg" alt="Game Image">
</div>
</div>
</section>
</main>

<div id="search-data" style="display: none;">
    <ul>
        <li>Destiny 2: Festival of the Lost</li>
        <li>Space Marine 2</li>
        <li>The Finals</li>
        <li>Black Myth Wukong</li>
        <li>Monster Hunter World</li>
    </ul>
</div>

<footer class="main-footer">
<p>&copy; 2024 Q Guides.</p>
</footer>

<script>
    document.getElementById('search-button').addEventListener('click', function () {
        const query = document.getElementById('search-input').value.toLowerCase();
        const searchData = document.querySelectorAll('#search-data ul li');
        let results = [];

        searchData.forEach((item) => {
            if (item.textContent.toLowerCase().includes(query)) {
                results.push(item.textContent);
            }
        });

        if (results.length > 0) {
            alert('Search Results:\n' + results.join('\n'));
        } else {
            alert('No results found.');
        }
    });
</script>
</body>
</html>