<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Q Guides - Video Game Guides & Walkthroughs</title>
<link rel="stylesheet" href="project.css">
</head>
<body>
<header>
<h1>Q Guides</h1>
<p>Video game guides and walkthroughs</p>
</header>

<nav>
<a href="HOME.html">Home</a>
<a href="GAMES.html">Games</a>
<a href="FORUM.html">Forum</a>
<a href="SHOP.html">Shop</a>
<div class="search-bar">
<input type="text" placeholder="Search" />
</div>
</nav>

<div class="container">
<h2>New & Featured Games</h2>
<div class="games-section">
<div class="game-card">
<h3>Destiny 2</h3>
<a href="#img1">
<img src="Destiny2.jpg" alt="Game Image">
</a>
<p>Check out guides for the new Festival of The Lost event.</p>
</div>
<div class="game-card">
<h3>Space Marine 2</h3>
<a href="#img2">
<img src="SpaceMarine2.jpg" alt="Game Image">
</a>
<p>Check out the newest edition to the 40k Universe.</p>
</div>
<div class="game-card">
<h3>The Finals</h3>
<a href="#img3">
<img src="TheFinals.jpg" alt="Game Image">
</a>
<p>Check out some of the most fun and helpful finals loadouts.</p>
</div>
</div>

<div id="img1" class="lightbox">
<div class="lightbox-content">
<a href="#close" class="close">&times;</a>
<img src="Destiny2.jpg" alt="Game Image Expanded">
</div>
</div>
<div id="img2" class="lightbox">
<div class="lightbox-content">
<a href="#close" class="close">&times;</a>
<img src="SpaceMarine2.jpg" alt="Game Image Expanded">
</div>
</div>
<div id="img3" class="lightbox">
<div class="lightbox-content">
<a href="#close" class="close">&times;</a>
<img src="TheFinals.jpg" alt="Game Image Expanded">
</div>
</div>

<div>
<h3>Upcoming Guides/News</h3>
<p>(Add news later).</p>
<table>
<tr>
<th>Game</th>
<th>Release Date</th>
</tr>
<tr>
<td>Black Myth Wukong</td>
<td>To be announced</td>
</tr>
<tr>
<td>Destiny 2</td>
<td>To be announced</td>
</tr>
</table>
</div>
</div>

<div class="footer">
<p>&copy; 2024 Q Guides.</p>
</div>
</body>
</html>