body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
}

header {
background-color: lightpink;
padding: 20px;
text-align: center;
border-bottom: 2px black;
}

nav {
display: flex;
justify-content: space-around;
background-color: black;
padding: 10px;
}

nav a {
text-decoration: none;
color: pink;
padding: 5px 10px;
}

.search-bar {
margin-left: auto;
}

.container {
padding: 20px;
}

.games-section {
display: flex;
justify-content: space-between;  
margin-bottom: 20px;
}

.game-card {
flex: 1;
max-width: 250px;
margin: 0 10px;
padding: 10px; 
background-color: #f0f0f0;
border: 2px solid #333;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
text-align: center;
}

.game-card img {
 width: 100%;    
 max-width: 140px;         
 height: 180px;            
 object-fit: contain;
 background-color: #f0f0f0;
 border: 1px solid #ddd;
 border-radius: 4px;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.games-list {
padding: 20px;
}

.game-card img:hover {
transform: scale(1.05);
}

.games-grid {
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 20px;
margin-top: 20px;
}
.footer {
background-color: pink;
padding: 20px;
text-align: center;
border-top: 2px solid black;
}

table {
width: 100%;
border-collapse: collapse;
background-color: white;/
margin: 20px 0;
}

th {
background-color: pink;
color: white; 
font-weight: bold;
text-align: left;
padding: 10px;
border: 1px white;
}

td {
padding: 10px;
border: 1px solid lightgrey;
text-align: left;
}

tr:hover {
background-color: lightgrey;
}

form {
background-color: white;
border: 2px solid lightgrey;
padding: 20px;
border-radius: 5px;
max-width: 500px;
margin: auto;
}

form input, form textarea {
width: 100%;
padding: 10px;
margin-bottom: 10px;
border: 1px solid grey;
border-radius: 5px;
}

form label {
font-weight: bold;
margin-bottom: 5px;
display: block;
}

form button, form input[type="submit"] {
background-color: lightpink;
border: none;
padding: 10px 15px;
border-radius: 5px;
cursor: pointer;
}

form button:hover, form input[type="submit"]:hover {
background-color: pink;
color: white;
}

.error-message {
color: red;
font-size: 0.9em;
margin-top: -8px;
margin-bottom: 10px;
}

.form-section h2 {
text-align: center;
margin-top: 20px;
font-size: 2em;
}

.lightbox {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.8);
justify-content: center;
align-items: center;
z-index: 1000;
}

.lightbox:target {
display: flex;
}

.lightbox-content {
position: relative;
max-width: 90%;
max-height: 90%;
}

.lightbox-content img {
max-width: 100%;
max-height: 100%;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.close {
position: absolute;
top: 10px;
right: 20px;
font-size: 30px;
color: white;
text-decoration: none;
}

.shop-products {
padding: 20px;
text-align: center;
}

.shop-products h2 {
font-size: 2em;
margin-bottom: 20px;
}

.product-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
margin-top: 20px;
}

.product-card {
background-color: #f9f9f9;
padding: 20px;
border: 1px solid #ddd;
border-radius: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
text-align: center;
}

.product-image {
max-width: 100%;
height: auto;
border-radius: 4px;
}

.product-card h3 {
font-size: 1.2em;
margin: 10px 0;
}

.product-price {
font-size: 1.1em;
font-weight: bold;
color: black;
margin: 8px 0;
}

.product-description {
font-size: 0.9em;
color: grey;
margin-bottom: 15px;
}

button.add-to-cart {
background-color: red;
color: white;
padding: 10px 20px;
border-radius: 5px;
border: none;
cursor: pointer;
transition: background-color 0.3s ease;
}

button.add-to-cart:hover {
background-color: white;
}

.destiny-img {
width: 100%;
max-width: 300px;
margin: 20px 0 20px 0; /* Removes the centering and moves it left */
display: block;
}