<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Space Marine 2 game guides, updates, and walkthroughs.">
    <title>Destiny 2 Guide - Q Guides</title>
<link rel="stylesheet" href="project.css">
</head>

<body>
<header>
<h1>Space Marine 2 Guide</h1>
<p>Your ultimate guide for Space Marine 2.</p>
</header>

<nav>
<a href="HOME.html">Home</a>
<a href="GAMES.html">Games</a>
<a href="FORUM.html">Forum</a>
<a href="SHOP.html">Shop</a>
<div class="search-bar">
<input type="text" id="search-input" placeholder="Search" class="search-input"/>
<button id="search-button">Search</button>
</div>
</nav>

<div class="container">
<section class="game-highlight">
<h2>Lets get into Space Marine 2</h2>
<img src="SpaceMarineArmor.jpg" alt="DestinyElements" style="width: 100%; max-width: 300px; margin: 20px 0 20px 0; display: block;"">
<p>Welcome brother! lookin to jump in and fight for your fellow brothers across the galaxy? Space Marine 2 offers brutal combat with a lot of very cool armor and weapons to fend off against aliens. Space Marine 2 has three specific modes, Operations, Eternal War and the Campaign.</p>
</section>

<section class="guides">
<h2>Get Started</h2>
</section>

<section class="class-section">
<div class="class-card">
<h3>Operations</h3>
<img src="SpaceMarineOperations.jpg" alt="Operations" class="destiny-img">
<p>Space Marine OPerations allow for you and your friends to take on specific missions fighting an alien Race called the tyranids. Each operation has multiple levels of difficulty the player can choose from if they're looking for more of a challenge. While fighting the tyranids the player will gain experience which contributes to their level specific to this mode. This allows for the unlocks of new weapons as well as armor pieces and weapon skins wor their player. </p>
</div>
<div class="class-card">
<h3>Eternal War </h3>
<img src="EternalWar.jpg" alt="Eternal War " class="destiny-img">
<p>Eternal War is the pvp game mode of space Marine 2. Battle solo or with friends against other players as a space marine. Eternal War has a level system specific to this mode that allows fr the unlock of cosmetics and weapons. There are 6 different classes like the operations mode such as Tactical, Assault, Vanguard, BulWark, Sniper and Heavy. Each class has different amounts of health along with a specific abillity. The weapons the player are able to put on is also dependant on the class. Th</p>
</div>
</section>

<section class="news">
<h2>Events</h2>
<p>Stay up-to-date with the latest Space Marine patches, DLC upated, and more.</p>
</section>
</div>

<footer class="footer">
<p>&copy; 2024 Q Guides. <a href="GAMES.html">Back to Games</a></p>
</footer>
</body>
</html>