<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="The Finals game guide, updates, and walkthroughs.">
<title>The Finals Guide - Q Guides</title>
<link rel="stylesheet" href="project.css">
</head>

<body>
<header>
<h1>The Finals Guide</h1>
<p>Your ultimate guide for The Finals.</p>
</header>

<nav>
<a href="HOME.html">Home</a>
<a href="GAMES.html">Games</a>
<a href="FORUM.html">Forum</a>
<a href="SHOP.html">Shop</a>
<div class="search-bar">
<input type="text" id="search-input" placeholder="Search" class="search-input"/>
<button id="search-button">Search</button>
</div>
</nav>

<div class="container">
<section class="game-highlight">
<h2>Lets get into The Finals</h2>
<img src="TheFinals1.jpg" alt="TheFinals" style="width: 100%; max-width: 300px; margin: 20px 0 20px 0; display: block;"">
<p>Welcome Contestant! The Finals is live and awaiting more competetors. Play one of the three classes which are light medium and Heavy. Each classes offers unique equipment and weapons to use to bank the cash and secure the win. Jump into quick play, World Tour or Ranked and have some fun. Check through events or level up to earn a wide variety of customization items for any of the classes. If a player want's to warm up before hopping into a game hit the practice mode.<p>
</section>

<section class="guides">
<h2>Get Started</h2>
</section>

<section class="class-section">
<div class="class-card">
<h3>Light Class</h3>
<img src="TheFinalsLight.jpg" alt="TheFinalsLight" class="destiny-img">
<p>The Light class is the fastest of all three classes with the least amount of health. This class has access to a grappling hook, evasive dash and a cloaking device. Playing the light class can allow for some stealthy and sneaky plays to dispatch the enemy to secure the objective. Try playing a smoke bomb + cloaking device and any close range smg for a stealthy suprise</p>
</div>
<div class="class-card">
<h3>Medium Class</h3>
<img src="TheFinalsMedium.jpg" alt="TheFinalsMedium" class="destiny-img">
<p>The medium class is the medium speed and health of all three classes with access to a Guardian Turret, Healing Beam and Dematerializer. Playing the medium class can be a great support for your team while also allowing for great pushes toward the objective. Play a healing beam + any mine of your choice to make sure yourteamate are untouchable.  </p>
</div>
<div class="class-card">
<h3>Heavy</h3>
<img src="TheFinalsHeavy.jpg" alt="TheFinalsHeavy" class="destiny-img">
<p>The heavy class offers the slowest speed but the most health. This class offers a Charge N Slam, Mesh Shield, Winch Claw and Goo Gun. Playing the heavy class allows for mass destrction and a great tank for the team to intiate a push towards the objective. Wanna wreak havoc and cause big damage play charge n Slam + lmg and a RPG to frustrate your enemies.  </p>
</div> 
</section>

<section class="news">
<h2>Events</h2>
<p>Stay up-to-date with the latest Finals patches, DLC updates and more. Be on the lookout for Season 5 which is dropping soon.</p>
</section>
</div>

<footer class="footer">
<p>&copy; 2024 Q Guides. <a href="GAMES.html">Back to Games</a></p>
</footer>
</body>
</html>